events { worker_connections 10; }

http {
    root /etc/nginx/html/report.html
    server {
        listen 80;

        location / {
            proxy_pass        http://group6_app_1:8080/;
        }
    }
}